spring.datasource.url = jdbc:mysql://180.153.90.156:3306/sq_hntlDB
spring.datasource.username = sq_hntlDB
spring.datasource.password = ding1982
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
